<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../Style.css">
<link rel="stylesheet" type="text/css" href="../Menu/Menu.css">
</head>
<body>

<table cellspacing=10>
	<div id="ComicFont">
	<tr><td><img src="../MainMenuBar/Amazing Logo.png" width=65% height=65%></img></td> 
	<td><a href="../index.html">Home</a> </td> <td><a href="../Algoritms.html">Algoritms</a> </td><td><a href="../Tutorials.html">Tutorials</a> </td><td><a href="../Projects.html">Projects</img></a> </td></tr>

</table>
<pre>
<div id="VintageFont1">
<div id="images">
<div id="Orange">
	<a href="../index.html"><font color ="#ffffff">News</font></a><br><br>     
</div>
<div id="Orange">
   <a href="../IndexSubPages/WhoWeAre.html"><font color ="#ffffff">Who We Are  </font></a><br><br>    
</div>
<div id="Orange">
	<a href="../IndexSubPages/Contact.html"><font color ="#ffffff">Contact     </font></a><br><br>
</div>
</div>
</div>
<div id="VintageFont2">
<font color="white">
<div id="maintextfull">
								Τετάρτη 31/12/2014
								Το λογοτυπο της σελίδας είχε δημιουργηθεί!
							
															
								Παρασκευή 2/1/2015
								Η Εκδοση του Site [0.01 beta ] Είναι έτοιμη 
								Το Site είναι σε κατάσταση λειτουργίας 10%
								Ευχαριστούμε για την κατανόηση
								
																
								Κυριακή 4/1/2015
								Η έκδοση του Site [0.02 beta] Είναι έτοιμή
								To Site Είναι έτοιμο κατα τα 60 τα εκατό του 
								
								
																
																
															
															
</div>
</div>																
							
							

</pre>
</body>
<html>