<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="..\Style.css">
<link rel="stylesheet" type="text/css" href="..\Menu\Menu.css">
</head>
<body>

<table cellspacing=10>
	<tr><td><img src="..\MainMenuBar/Amazing Logo.png"width="70%" height="70%"></img></td> <td><a href="..\index.html"><img src="..\MainMenuBar/Home.png"></img></a> </td> <td><a href="..\Algoritms.html"><img src="..\MainMenuBar/Algoritms.png"></img></a> </td><td><a href="..\Tutorials.html"><img src="..\MainMenuBar/Tutorials.png"></img></a> </td></tr>
</table>
<pre>
<div id="VintageFont1">
<div id="images">
<div id="Blue">
	  <a href="..\index.html"><font color ="#ffffff">News</font></a><br><br>     
</div>
<div id="Blue">
     <a href="WhoWeAre.html"><font color ="#ffffff">Who We Are</font></a><br><br>    
</div>
<div id="Blue">
	  <a href="Contact.html"><font color ="#ffffff">Contact</font></a><br><br>
</div>
</div>
</div>
<div id="VintageFont2">
<font color="white">
<div id="maintext">
							Είμαστε μια ομάδα ελλήνων μαθητών που σκοπό της έχει να 
							μάθει και να διαδώσει την γνώση της πληροφορικής! Ξέρουμε οτι
							η προσπάθεια μας είναι μικρή και κατα πολύ ερασιτεχνικη μά. είναι
							μια προσπάθεια η οποιά πιστεύουμε οτι θα μάθουμε πολλα
							
							Σημείωση! Μην μας κρίνετε! Διορθώστε μας! Αν παρατηρήσετε κάπιο λάθος 
							Στο Site ή σε κάπιο απο τα Tutorials παρακαλώ ενημερώστε μας μεχρί
							[μελλοντικά] να δημιουργήσουμε κατάλληλο κώδικα για να σχολιάζετε απ 
							ευθείας την δουλεία μας! 
															
</div>
</div>																
							
							

</pre>
</body>
<html>