<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Style.css">
<link rel="stylesheet" type="text/css" href="Menu/Menu.css">
</head>
<body>

<table cellspacing=10>
	<tr><td><img src="MainMenuBar/Amazing Logo.png"width="70%" height="70%"></img></td> <td><a href="index.html"><img src="MainMenuBar/Home.png"></img></a> </td> <td><a href="Algoritms.html"><img src="MainMenuBar/Algoritms.png"></img></a> </td><td><a href="Tutorials.html"><img src="MainMenuBar/Tutorials.png"></img></a> </td></tr>
</table>

<pre>
<div id="VintageFont1">
<div id="images">
<div id="Blue">
	<a href="AlgoritmhsSubPages/Python.html"><font color ="#ffffff">Python        </font></a><br><br>     
</div>
<div id="Blue">
	    <a href="AlgoritmhsSubPages/C.html"><font color ="#ffffff">C           </font></a><br><br>    
</div>
</div>
</div>
<div id="VintageFont2">
<font color="white">
<div id="maintext">
							Εδώ θα βρείς γνωστά προβλήματα και μη πληροφορικής τα οποιά λυνοντας τα
							θα εξασκηθείς στην γλώσσα της αρισκείας σου! Αν κάπου <<κολλας>> τοτέ παρέχεται
							λύση στις γλώσσες C και Python! Αν δεν γνωρίζεις αυτές τις γλώσσες μην ανυσυχείς!
							Επικοινώνισε μαζι μας και θα φροντισουμε να σου στείλουμε την λύση που επιθυμείς 
							με την μορφή διαγράμματος ροής ή της γλώσσας που εσύ θέλεις!
</div>
</div>																
							
							

</pre>
</body>
<html>