<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Style.css">
<link rel="stylesheet" type="text/css" href="Menu/Menu.css">
</head>
<body>

<table cellspacing=10>
	<tr><td><img src="MainMenuBar/Amazing Logo.png"width="70%" height="70%"></img></td> <td><a href="index.html"><img src="MainMenuBar/Home.png"></img></a> </td> <td><a href="Algoritms.html"><img src="MainMenuBar/Algoritms.png"></img></a> </td><td><a href="Tutorials.html"><img src="MainMenuBar/Tutorials.png"></img></a> </td></tr>
</table>

<pre>
<div id="VintageFont1">
<div id="images">
<div id="Blue">
	<a href="TutorialsSubPages/Python.html"><font color ="#ffffff">Python        </font></a><br><br>     
</div>
<div id="Blue">
	    <a href="TutorialsSubPages/C.html"><font color ="#ffffff">C           </font></a><br><br>    
</div>
</div>
</div>
<div id="VintageFont2">
<font color="white">
<div id="maintext">
							Καλώς ήρθες στην σελίδα των Tutorials! Εδώ θα βγείς άφθονη τροφή για σκέψη
							και εκμάθηση! Όλοι οι οδηγοί είναι γραμμένοι απο εμάς για να εξασφαλίσουμε την
							ποιότητα τους! Αν πάλι διαπιστώσετε κάπιο λάθος παρακαλώ πολύ επικοινωνίστε μαζί μας! 
</div>
</div>																
							
							

</pre>
</body>
<html>