Append
 The append command can be used by programs to open files in another directory as if they were located in the current directory.
 The append command is not available in 64-bit versions of Windows XP.

Arp
 The arp command is used to display or change entries in the ARP cache.

Assoc
 The assoc command is used to display or change the file type associated with a particular file extension.

At
 The at command is used to schedule commands and other programs to run at a specific date and time.

Atmadm
 The atmadm command is used to display information related to asynchronous transfer mode (ATM) connections on the system.

Attrib
 The attrib command is used to change the attributes of a single file or a directory.

Bootcfg
 The bootcfg command is used to build, modify, or view the contents of the boot.ini file a hidden file that is used to identify
 in what folder, on which partition, and on which hard drive Windows is located.

Break
 The break command sets or clears extended CTRL+C checking on DOS systems.

Cacls
 The cacls command is used to display or change access control lists of files.

Call
 The call command is used to to run a script or batch program from within another script or batch program.

Cd
 The cd command is the shorthand version of the chdir command. 

Chcp
 The chcp command displays or configures the active code page number.

Chdir
 The chdir command is used to display the drive letter and folder that you are currently in. Chdir can also
 be used to change the drive and/or directory that you want to work in.

Chkdsk
 The chkdsk command, often referred to as check disk, is used to identify and correct certain hard drive errors.

Chkntfs
 The chkntfs command is used to configure or display the checking of the disk drive during the Windows boot process.

Cipher
 The cipher command shows or changes the encryption status of files and folders on NTFS partitions.

Cls
 The cls command clears the screen of all previously entered commands and other text.

Cmd
 The cmd command starts a new instance of the command interpreter.

Cmstp
 The cmstp command installs or uninstalls a Connection Manager service profile.

Color
 The color command is used to change the colors of the text and background within the Command Prompt window.

Command
 The command command starts a new instance of the command.com command interpreter. 
 The command command is not available in 64-bit versions of Windows XP.

Comp
 The comp command is used to compare the contents of two files or sets of files.

Compact
 The compact command is used to show or change the compression state of files and directories on NTFS partitions.

Convert
 The convert command is used to convert FAT or FAT32 formatted volumes to the NTFS format.

Copy
 The copy command does simply that - it copies one or more files from one location to another.

Cscript
 The cscript command is used to execute scripts via Microsoft Script Host.
 The cscript command is most popularly used to manage printers from the command line in Windows XP using scripts
 like prncnfg.vbs, prndrvr.vbs, prnmngr.vbs, and others.
 Other popular scripts include eventquery.vbs and pagefileconfig.vbs.

Date
 The date command is used to show or change the current date.

Debug
 The debug command starts Debug, a command line application used to test and edit programs.
 The debug command is not available in 64-bit versions of Windows XP.

Defrag
 The defrag command is used to defragment a drive you specify. The defrag command is the command line version of Microsoft's Disk Defragmenter.

Del
 The del command is used to delete one or more files. The del command is the same as the erase command.

Diantz
 The diantz command is used to losslessly compress one or more files. The diantz command is sometimes called Cabinet Maker.
 The diantz command is the same as the makecab command.

Dir
 The dir command is used to display a list of files and folders contained inside the folder that you are currently working in. 
 The dir command also displays other important information like the hard drive's serial number, the total number of files listed,
 their combined size, the total amount of free space left on the drive, and more.

Diskcomp
 The diskcomp command is used to compare the contents of two floppy disks.

Diskcopy
 The diskcopy command is used to copy the entire contents of one floppy disk to another.

Diskpart
 The diskpart command is used to create, manage, and delete hard drive partitions.

Diskperf
 The diskperf command is used to manage disk performance counters remotely.

Doskey
 The doskey command is used to edit command lines, create macros, and recall previously entered commands.

Dosx
 The dosx command is used to start DOS Protected Mode Interface (DPMI), 
 a special mode designed to give MS-DOS applications access to more than the normally allowed 640 KB.
 The dosx command is not available in 64-bit versions of Windows XP.
 The dosx command and DPMI is only available in Windows XP to support older MS-DOS programs.

Driverquery
 The driverquery command is used to show a list of all installed drivers.


 The  command is used to show messages, most commonly from within script or batch files.
 The  command can also be used to turn the ing feature on or off.

Edit
 The edit command starts the MS-DOS Editor tool which is used to create and modify text files.
 The edit command is not available in 64-bit versions of Windows XP.

Edlin
 The edlin command starts the Edlin tool which is used to create and modify text files from the command line.
 The edlin command is not available in 64-bit versions of Windows XP.

Endlocal
 The endlocal command is used to end the localization of environment changes inside a batch or script file.

Erase
 The erase command is used to delete one or more files. The erase command is the same as the del command.

Esentutl
 The esentutl command is used to manage Extensible Storage Engine databases.

Eventcreate
 The eventcreate command is used to create a custom event in an event log.

Eventtriggers
 The eventtriggers command is used to configure and display event triggers.

Exe2bin
 The exe2bin command is used to convert a file of the EXE file type (executable file) to a binary file.
 The exe2bin command is not available in 64-bit versions of Windows XP.

Exit
 The exit command is used to end the Command Prompt session that you're currently working in.

Expand
 The expand command is used to extract a single file or a group of files from a compressed file.
 The expand command is not available in 64-bit versions of Windows XP.

Extrac32
 The extrac32 command is used to extract the files and folders contained in Microsoft Cabinet (CAB) files.
 The extrac32 command is actually a CAB extraction program for use by Internet Explorer but can be used to extract
 any Microsoft Cabinet file. Use the expand command instead of the extrac32 command if possible.

fastopen
 The fastopen command is used to add a program's hard drive location to a special list stored in memory, potentially improving 
 the program's launch time by removing the need for MS-DOS to locate the application on the drive.
 The fastopen command is not available in 64-bit versions of Windows XP and is only available in 32-bit versions to support older MS-DOS files.

Fc
 The fc command is used to compare two individual or sets of files and then show the differences between them.

Find
 The find command is used to search for a specified text string in one or more files.

Findstr
 The findstr command is used to find text string patterns in one or more files.

Finger
 The finger command is used to return information about one or more users on a remote computer that's running the Finger service.

Fltmc
 The fltmc command is used to load, unload, list, and otherwise manage Filter drivers.

For
 The for command is used to run a specified command for each file in a set of files. The for command is most often 
 used within a batch or script file.

Forcedos
 The forcedos command is used to start the specified program in the MS-DOS subsystem.
 The forcedos command is not available in 64-bit versions of Windows XP and is only available in 32-bit versions to support 
 MS-DOS programs that are not recognized as such by Windows XP.

Format
 The format command is used to format a drive in the file system that you specify.
 Drive formatting is also available from Disk Management in Windows XP.

Fsutil
 The fsutil command is used to perform various FAT and NTFS file system tasks like managing reparse points and sparse files, 
 dismounting a volume, and extending a volume. 

Ftp
 The ftp command can used to transfer files to and from another computer. The remote computer must be operating as an FTP server.

Ftype
 The ftype command is used to define a default program to open a specified file type.

Getmac
 The getmac command is used to display the media access control (MAC) address of all the network controllers on a system.

Goto
 The goto command is used in a batch or script file to direct the command process to a labeled line in the script.

Gpresult
 The gpresult command is used to display Group Policy settings.

Gpupdate
 The gpupdate command is used to update Group Policy settings.

Graftabl
 The graftabl command is used to enable the ability of Windows to display an extended character set in graphics mode.
 The graftabl command is not available in 64-bit versions of Windows XP.

Graphics
 The graphics command is used to load a program that can print graphics.
 The graphics command is not available in 64-bit versions of Windows XP.

Help
 The help command provides more detailed information on other Command Prompt commands.

Hostname
 The hostname command displays the name of the current host. 

If
 The if command is used to perform conditional functions in a batch file.

Ipconfig
 The ipconfig command is used to display detailed IP information for each network adapter utilizing TCP/IP.
 The ipconfig command can also be used to release and renew IP addresses on systems configured to receive them via a DHCP server.

Ipxroute
 The ipxroute command is used to display and change information about IPX routing tables.

Kb16
 The kb16 command is used to support MS-DOS files that need to configure a keyboard for a specific language.
 The kb16 command is not available in 64-bit versions of Windows XP.

Label
 The label command is used to manage the volume label of a disk.

Loadfix
 The loadfix command is used to load the specified program in the first 64K of memory and then runs the program.
 The loadfix command is not available in 64-bit versions of Windows XP.

Lodctr
 The lodctr command is used to update registry values related to performance counters.

Logman
 The logman command is used to create and manage Event Trace Session and Performance logs. The logman command also supports
 many functions of Performance Monitor.

Logoff
 The logoff command is used to terminate a session.

Lpq
 The lpq command displays the status of a print queue on a computer running Line Printer Daemon (LPD). 

Lpr
 The lpr command is used to send a file to a computer running Line Printer Daemon (LPD).

Makecab
 The makecab command is used to losslessly compress one or more files. The makecab command is sometimes called Cabinet Maker.
 The makecab command is the same as the diantz command.

Md
 The md command is the shorthand version of the mkdir command.

Mem
 The mem command shows information about used and free memory areas and programs that are currently loaded into memory in the MS-DOS subsystem.
 The mem command is not available in 64-bit versions of Windows XP.

Mkdir
 The mkdir command is used to create a new folder.

Mode
 The mode command is used to configure system devices, most often COM and LPT ports.

More
 The more command is used to display the information contained in a text file. 
 The more command can also be used to paginate the results of any other Command Prompt command.

Mountvol
 The mountvol command is used to display, create, or remove volume mount points.

Move
 The move command is used to move one or files from one folder to another. The move command is also used to rename directories.

Mrinfo
 The mrinfo command is used to provide information about a router's interfaces and neighbors. 

Msg
 The msg command is used to send a message to a user.

Msiexec
 The msiexec command is used to start Windows Installer, a tool used to install and configure software.

Nbtstat
 The nbtstat command is used to show TCP/IP information and other statistical information about a remote computer.

Net
 The net command is used to display, configure, and correct a wide variety of network settings.

Net1
 The net1 command is used to display, configure, and correct a wide variety of network settings.
 The net command should be used instead of the net1 command. The net1 command was made available 
 in versions of Windows before Windows XP as a temporary fix for a Y2K issue that the net command had,
 which was corrected before the release of Windows XP. The net1 command remains in Windows XP only for compatibility
 with older programs and scripts that utilized the command.

Netsh
 The netsh command is used to start Network Shell, a command-line utility used to manage the network configuration of the local,
 or a remote, computer. 

Netstat
 The netstat command is most commonly used to display all open network connections and listening ports.

Nlsfunc
 The nlsfunc command is used to load information specific to a particular country or region.
 The nlsfunc command is not available in 64-bit versions of Windows XP.

Nslookup
 The nslookup is most commonly used to display the hostname of an entered IP address. The nslookup command queries your configured DNS server
 to discover the IP address.

Ntbackup
 The ntbackup command is used to perform various backup functions from the Command Prompt or from within a batch or script file.

Ntsd
 The ntsd command is used to perform certain command line debugging tasks.

Openfiles
 The openfiles command is used to display and disconnect open files and folders on a system.

Path
 The path command is used to display or set a specific path available to executable files.

Pathping
 The pathping command functions much like the tracert command but will also report information about network latency and loss at each hop.

Pause
 The pause command is used within a batch or script file to pause the processing of the file. When the pause command is used,
 a Press any key to continue... message displays in the command window.

Pentnt
 The pentnt command is used to detect floating point division errors in the Intel Pentium chip.
 The pentnt command is also used to enable floating point emulation and disable floating point hardware.

Ping
 The ping command sends an Internet Control Message Protocol (ICMP)  Request message to a specified remote computer 
 to verify IP-level connectivity.

Popd
 The popd command is used to change the current directory to the one most recently stored by the pushd command.
 The popd command is most often utilized from within a batch or script file.

Powercfg
 The powercfg command is used to manage the Windows power management settings from the command line.

Print
 The print command is used to print a specified text file to a specified printing device.

Prompt
 The prompt command is used to customize the appearance of the prompt text in Command Prompt.

Pushd
 The pushd command is used to store a directory for use, most commonly from within a batch or script program.

Qappsrv
 The qappsrv command is used to display all Remote Desktop Session Host servers available on the network.

Qprocess
 The qprocess command is used to display information about running processes.

Qwinsta
 The qwinsta command is used to display information about open Remote Desktop Sessions.

Rasautou
 The rasautou command is used to manage Remote Access Dialer AutoDial addresses. 

Rasdial
 The rasdial command is used to start or end a network connection for a Microsoft client.

Rcp
 The rcp command is used to copy files between a Windows computer and a system running the rshd daemon.

Rd
 The rd command is the shorthand version of the rmdir command.

Recover
 The recover command is used to recover readable data from a bad or defective disk.

Reg
 The reg command is used to manage the Windows Registry from the command line. The reg command can perform common registry functions 
 like adding registry keys, exporting the registry, etc.

Regini
 The regini command is used to set or change registry permissions and registry values from the command line.

Regsvr32
 The regsvr32 command is used to register a DLL file as a command component in the Windows Registry.

Relog
 The relog command is used to create new performance logs from data in existing performance logs.

Rem
 The rem command is used to record comments or remarks in a batch or script file.

Ren
 The ren command is the shorthand version of the rename command. 

Rename
 The rename command is used to change the name of the individual file that you specify.

Replace
 The replace command is used to replace one or more files with one or more other files.

Reset
 The reset command, executed as reset session, is used to reset the session subsystem software and hardware to known initial values.

Rexec
 The rexec command is used to run commands on remote computers running the rexec daemon.

Rmdir
 The rmdir command is used to delete an existing and completely empty folder.

Route
 The route command is used to manipulate network routing tables.

Rsh
 The rsh command is used to run commands on remote computers running the rsh daemon.

Rsm
 The rsm command is used to manage media resources using Removable Storage.

Runas
 The runas command is used to execute a program using another user's credentials.

Rwinsta
 The rwinsta command is the shorthand version of the reset session command. 

Sc
 The sc command is used to configure information about services. The sc command communicates with the Service Control Manager.

Schtasks
 The schtasks command is used to schedule specified programs or commands to run a certain times. The schtasks command 
 can be used to create, delete, query, change, run, and end scheduled tasks.

Sdbinst
 The sdbinst command is used to deploy customized SDB database files.

Secedit
 The secedit command is used to configure and analyze system security by comparing the current security configuration to a template.

Set
 The set command is used to enable or disable certain options in Command Prompt.

Setlocal
  The setlocal command is used to start the localization of environment changes inside a batch or script file.

Setver
 The setver command is used to set the MS-DOS version number that MS-DOS reports to a program.
 The setver command is not available in 64-bit versions of Windows XP.

Sfc
 The sfc command is used to verify and replace important Windows system files. The sfc command is also referred to 
 as System File Checker and Windows Resource Checker.

Shadow
 The shadow command Is used to monitor another Remote Desktop Services session.

Share
 The share command is used to install file locking and file sharing functions in MS-DOS.
 The share command is not available in 64-bit versions of Windows XP and is only available in 32-bit versions to support older MS-DOS files.

Shift
 The shift command is used to change the position of replaceable parameters in a batch or script file.

Shutdown
 The shutdown command can be used to shut down, restart, or log off the current system or a remote computer.

Sort
 The sort command is used to read data from a specified input, sort that data, 
 and return the results of that sort to the Command Prompt screen, a file, or another output device.

Start
 The start command is used to open a new command line window to run a specified program or command. 
 The start command can also be used to start an application without creating a new window.

Subst
 The subst command is used to associate a local path with a drive letter. The subst command is a lot like the net use 
 command except a local path is used instead of a shared network path.

Systeminfo
 The systeminfo command is used to display basic Windows configuration information for the local or a remote computer.

Taskkill
 The taskkill command is used to terminate a running task. The taskkill command is the command line equivalent of ending a process 
 in Task Manager in Windows.

Tasklist
 Displays a list of applications, services, and the Process ID (PID) currently running on either a local or a remote computer.

Tcmsetup
 The tcmsetup command is used to setup or disable the Telephony Application Programming Interface (TAPI) client.

Telnet
 The telnet command is used to communicate with remote computers that use the Telnet protocol. 

Tftp
 The tftp command is used to transfer files to and from a remote computer that's running the Trivial File Transfer Protocol (TFTP) 
 service or daemon.

Time
 The time command is used to show or change the current time.

Title
 The title command is used to set the Command Prompt window title.

Tlntadmn
 The tlntadmn command is used to administer a local or remote computer running Telnet Server.

Tracerpt
 The tracerpt command is used to process event trace logs or real-time data from instrumented event trace providers.

Tracert
 The tracert command is used to show details about the path that a packet takes to a specified destination.

Tree
 The tree command is used to graphically display the folder structure of a specified drive or path.

Tscon
 The tscon command is used to attach a user session to a Remote Desktop session.

Tsdiscon
 The tsdiscon command is used to disconnect a Remote Desktop session.

Tskill
 The tskill command is used to end the specified process. 

Tsshutdn
 The tsshutdn command is used to remotely shut down or restart a terminal server.

Type
 The type command is used to display the information contained in a text file.

Typeperf
 The typerperf command displays performance data in the Command Prompt window or writes the data to specified log file.

Unlodctr
 The unlodctr command removes Explain text and Performance counter names for a service or device driver from the Windows Registry.

Ver
 The ver command is used to display the current Windows version.

Verify
 The verify command is used to enable or disable the ability of Command Prompt to verify that files are written correctly to a disk.

Vol
 The vol command shows the volume label and serial number of a specified disk, assuming this information exists.

Vssadmin
 The vssadmin command starts the Volume Shadow Copy Service administrative command line tool which displays current volume shadow 
 copy backups and all installed shadow copy writers and providers.

W32tm
 The w32tm command is used to diagnose issues with Windows Time.

Wmic
 The wmic command starts the Windows Management Instrumentation Command line (WMIC), a scripting interface that simplifies the use of 
 Windows Management Instrumentation (WMI) and systems managed via WMI.

Xcopy
 The xcopy command can copy one or more files or directory trees from one location to another.

Attrib 
 The attrib command is used to change the attributes of a single file or a directory

Auditpol 
 The auditpol command is used to display or change audit policies.

Bcdedit 
 The bcdedit command is used to view or make changes to Boot Configuration Data.

Bitsadmin 
 The bitsadmin command is used to create, manage, and monitor download and upload jobs.

Certreq 
 The certreq command is used to perform various certification authority (CA) certificate functions.

Certutil 
 The certutil command is used to dump and display certification authority (CA) configuration information in addition to other CA functions.

Change 
 The change command changes various terminal server settings like install modes, COM port mappings, and logons.

Chcp 
 The chcp command displays or configures the active code page number.

Chglogon
 The chglogon command enables, disables, or drains terminal server session logins.
 The chglogon command is a shortcut to executing change logon.

Chgport
 The chgport command can be used to display or change COM port mappings for DOS compatibility.
 The chgport command is a shortcut to executing change port.

Chgusr
 The chgusr command is used to change the install mode for the terminal server.
 The chgusr command is a shortcut to executing change user.

Choice 
 The choice command is used within a script or batch program to provide a list of choices and return of the value of that choice to the program.

Clip
 The clip command is used to redirect the output from any command to the clipboard in Windows.

Cmdkey
 The cmdkey command is used to show, create, and remove stored user names and passwords.

Diskraid
 The diskraid command starts the DiskRAID tool which is used to manage and configure RAID arrays.

Dispdiag
 The dispdiag command is used to output a log of information about the display system.

Icacls
 The icacls command is used to display or change access control lists of files. The icacls command is an updated version of the cacls command.

Irftp
 The irftp command is used to transmit files over an infrared link.

Iscsicli
 The iscsicli command starts the Microsoft iSCSI Initiator, used to manage iSCSI.

Ktmutil
 The ktmutil command starts the Kernel Transaction Manager utility.

Mklink
 The mklink command is used to create a symbolic link.

Mount
 The mount command is used to mount Network File System (NFS) network shares.
 The mount command is not available by default in Windows Vista but can be enabled by turning
 on the Services for NFS Windows feature from Programs and Features in Control Panel.

Muiunattend
 The muiunattend command starts the Multilanguage User Interface unattended setup process.

Netcfg
 The netcfg command is used to install the Windows Preinstallation Environment (WinPE), a lightweight version of Windows used to deploy workstations.

Nfsadmin
 The nfsadmin command is used to manage Server for NFS or Client for NFS from the command line.
 The nfsadmin command is not available by default in Windows Vista but can be enabled by turning on the Services for NFS Windows feature from Programs and Features in Control Panel.

Ocsetup
 The ocsetup command starts the Windows Optional Component Setup tool, used to install additional Windows features.

Pkgmgr
 The pkgmgr command is used to start the Windows Package Manager from the Command Prompt. Package Manager installs, uninstalls, configures, and updates features and packages for Windows.

Pnpunattend
 The pnpunattend command is used to automate the installation of hardware device drivers.

Pnputil
 The pnputil command is used to start the Microsoft PnP Utility, a tool used to install a Plug and Play device from the command line.

Query
 The query command is used to display the status of a specified service.

Quser
 The quser command is used to display information about users currently logged on to the system.

Robocopy
 The robocopy command is used to copy files and directories from one location to another.
 The robocopy command is superior to the more simple copy command because robocopy 
 supports many more options. This command is also called Robust File Copy.

Rpcinfo
 The rpcinfo command makes a remote procedure call (RPC) to an RPC server and reports what it finds.
 The rpcinfo command is not available by default in Windows Vista but can be enabled
 by turning on the Services for NFS Windows feature from Programs and Features in Control Panel.

Rpcping
 The rpcping command is used to ping a server using RPC.

Setx
 The setx command is used to create or change environment variables in the user environment or the system environment.

Showmount
 The showmount command is used to display information about NFS mounted file systems.
 The showmount command is not available by default in Windows Vista but can be enabled
 by turning on the Services for NFS Windows feature from Programs and Features in Control Panel.

Sxstrace
 The sxstrace command is used to start the WinSxs Tracing Utility, a programming diagnostic tool.

Takeown
 The takeown command is used to regain access to a file that that an administrator 
 was denied access to when reassigning ownership of the file.

Telnet
 The telnet command is used to communicate with remote computers that use the Telnet protocol.
 The telnet command is not available by default in Windows Vista but can be enabled 
 by turning on the Telnet Client Windows feature from Programs and Features in Control Panel.

Timeout
 The timeout command is typically used in a batch or script file to provide a specified timeout 
 value during a procedure. The timeout command can also be used to ignore keypresses. 

Umount
 The umount command is used to remove Network File System (NFS) mounted network shares.
 The umount command is not available by default in Windows Vista but can be enabled 
 by turning on the Services for NFS Windows feature from Programs and Features in Control Panel.

Waitfor
 The waitfor command is used to send or wait for a signal on a system.

Wbadmin
 The wbadmin command is used start and stop backup jobs, display details about a previous backup,
 list the items within a backup, and report on the status of a currently running backup. 

Wecutil
 The wecutil command is used to mange subscriptions to events that are forwarded
 from WS-Management supported computers.

Wevtutil
 The wevtutil command starts the Windows Events Command Line Utility which is used
 to manage event logs and publishers.

Where
 The where command is used to search for files that match a specified pattern.

Whoami
 The whoami command is used to retrieve user name and group information on a network.

Winrm
 The winrm command is used to start the command line version of Windows Remote
 Management, used to manage secure communications with local and remote
 computers using web services.

Winrs
 The winrs command is used to open a secure command window with a remote host.

Winsat
 The winsat command starts the Windows System Assessment
 Tool, a program that assesses various features, attributes, and
 capabilities of a computer running Windows.

Wsmanhttpconfig
 The wsmanhttpconfig command is used to manage aspects of the Windows Remote
 Management (WinRM) service.

Bcdboot
 The bcdboot command is used to copy boot files to the system partition and to create a new system BCD store.

Bdehdcfg
 The bdehdcfg command is used to prepare a hard drive for BitLocker Drive Encryption.

Dism
 The dism command starts the Deployment Image Servicing and Management tool (DISM). The DISM tool is used to manage features in Windows images.

Forfiles
 The forfiles command selects one or more files to execute a specified command on. The forfiles command is most often used within a batch or script file.

Hwrcomp
 The hwrcomp command is used to compile custom dictionaries for handwriting recognition.

Hwrreg
 The hwrreg command is used to install a previously compiled custom dictionary for handwriting recognition.

Klist
 The klist command is used to list Kerberos service tickets. The klist command can also be used to purge Kerberos tickets.

Ksetup
 The ksetup command is used to configure connections to a Kerberos server.

Manage-bde
 The manage-bde command is used to configure BitLocker Drive Encryption from the command line.

Nltest
 The nltest command is used to test secure channels between Windows computers in a domain and between domain controllers that are trusting other domains.
 The nltest command was first available in Windows 7.

Rdpsign
 The rdpsign command is used to sign a Remote Desktop Protocol (RDP) file.

Reagentc
 The reagentc command is used to configure the Windows Recovery Environment (RE).

Repair-bde
 The repair-bde command is used to repair or decrypt a damaged drive that's been encrypted using BitLocker.

Setspn
 The setspn command is used to manage the Service Principal Names (SPN) for an Active Directory (AD) service account. 

Typerperf
 The typerperf command displays performance data in the Command Prompt window or writes the data to specified log file.

Tzutil
 The tzutil command is used to display or configure the current system's time zone. The tzutil command can also be used to enable or disable automatic Daylight Saving Time adjustments.

Vaultcmd
 The vaultcmd command is used to create, remove, and show stored credentials.

Bootsect
 The bootsect command is used to configure the master boot code to one compatible with Windows 8 (BOOTMGR).
 The bootsect command is only available from the Command Prompt in System Recovery Options.

Checknetisolation
 The checknetisolation command is used to test apps that require network capabilities.

Djoin
 The djoin command is used to create a new computer account in a domain.

Fondue
 The fondue command, short for Features on Demand User Experience Tool, is used to install any of the several optional Windows 8 features from the command line.
 Optional Windows 8 features can also be installed from the Programs and Features applet in Control Panel.

Licensingdiag
 The licensingdiag command is a tool used to generate a text-based log and other data files that contain product activation and other Windows licensing information.

Pwlauncher
 The pwlauncher command is used to enable, disable, or show the status of your Windows To Go startup options.

Register-cimprovider
 The register-cimprovider command is used to register a Common Information Model (CIM) Provider in Windows 8.

Tpmvscmgr
 The tpmvscmgr command is used to create and destroy TPM virtual smart cards.

Xwizard
 The xwizard command, short for Extensible Wizard, is used to register data in Windows, often from a preconfigured XML file.

