<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="..\Style.css">
<link rel="stylesheet" type="text/css" href="..\Menu\Menu.css">
</head>
<body>

<table cellspacing=10>
	<tr><td><img src="..\MainMenuBar/Amazing Logo.png"width="70%" height="70%"></img></td> <td><a href="..\index.html"><img src="..\MainMenuBar/Home.png"></img></a> </td> <td><a href="..\Algoritms.html"><img src="..\MainMenuBar/Algoritms.png"></img></a> </td><td><a href="..\Tutorials.html"><img src="..\MainMenuBar/Tutorials.png"></img></a> </td></tr>
</table>
<pre>
<div id="VintageFont1">
<div id="images">
<div id="Blue">
	<a href="Python.html"><font color ="#ffffff">Python        </font></a><br><br>     
</div>
<div id="Blue">
	    <a href="C.html"><font color ="#ffffff">C           </font></a><br><br>    
</div>
</div>
</div>
<div id="VintageFont2">
<font color="white">
<center>
<div id="maintext">
O Οδηγός της Python
Είναι ενας οδηγός με πολύ μεράκι φιαχμένος για εσάς για την άμεση εκμαθηση της γλώσσας προγραμματισμου Python
Συγραφέας του οποίου είναι ο Στέφανος Στεφάνου [Μαθητής του 1 ΕΠΑΛ κορυδαλλου] Στον οδηγό αναλύονται διεξοδικα
οι βασικές πτυχές της γλώσσας καθώς και αρκετα προχωρημένα στάδια της! Ο υπερσύνδεσμος μπορεί να βρεθεί <a href="www.google.com">Εδώ</a>
</center>
</div>
</div>																
							
							

</pre>
</body>
<html>