@font-face{
font-family:"VintageFont1";
src:url("Streetwear.otf");
}
@font-face{
font-family:"VintageFont2";
src:url("EBGaramond-Regular.ttf");
}
@font-face{
font-family:"comicfont";
src:url("Shoes Center.ttf");
}

body{
    background:url("bg.jpg") no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    margin: 0;
    padding: 0;
}
div#maintextfull{
background-image:url("TextBckgroundFull.png");
background-repeat:no-repeat;
background-position: center;
color:#c56034;
}



div#VintageFont1{
font-family: "VintageFont1";
}
div#VintageFont2{
font-family: "VintageFont2";
}
td{
font-family:"comicfont";
font-size: 200%;
color: rgb(0,0,255);
}

a:link, a:visited {
    color: #c56034;
    text-decoration: normal;
}

a:link:active, a:visited:active {
    color: #c56034;
} 

